<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identifiant oublié</title>
    {% load static %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 100px;
            padding: 30px;
        }

        .logo {
            width: 300px;
        }

        .logo img {
            width: 100%;
        }

        .form-wrapper {
            background-color: #FFF4C7;
            padding: 50px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 320px;
        }

        h1 {
            font-size: 20px;
            color: black;
            text-align: center;
            margin-bottom: 20px;
        }

        .description {
            font-size: 14px;
            color: Black;
            text-align: center;
            margin-bottom: 20px;
        }

        input[name="email"] {
            width: 100%;
            padding: 10px;
            background-color: rgba(225, 123, 21, 0.23);
            border: none;
            font-size: 14px;
            margin-bottom: 10px;
        }


        .submit-btn {
            display: block;
            width: 200px ;
            background-color: white;
            border: 2px solid #DB7A14;
            color:rgb(0, 0, 0);
            padding: 10px;
            font-size: 16px;
            border-radius: 30px;
            cursor: pointer;
            transition: 0.3s ease;
            margin: 20px auto 0;
        }

        .submit-btn:hover {
            background-color: #f39b25;
            color: white;
        }

        .login-link {
            text-align: center;
            font-size: 13px;
            margin-top: 20px;
            color: black;
            font-weight: bolder;
        }

        .login-link a {
            color: #f39b25;
            text-decoration: none;
            font-weight: 600;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">


        <!-- Formulaire -->
        <div class="form-wrapper">
            <h1>Mot de passe oublié ?</h1>
            <p class="description">Mot de passe oublié ? Veuillez saisir votre adresse e-mail ci-dessous. Un lien de réinitialisation vous sera envoyé afin de définir un nouveau mot de passe.</p>
            
        <form method="post">
            {% csrf_token %}
            {{ form.email.label_tag }}
            {{ form.email }}
            <button type="submit" class="submit-btn">Envoyer</button>
        </form>

            
        </div>
                <!-- Logo -->
        <div class="logo">
            <img src="{% static 'auth_app/Logo.png' %}" alt="Logo">
        </div>
    </div>
</body>
</html>